# 매개변수로 돌아가는 프로그램을 매개변수 없이 돌리면 아예 sys.argv[1] 자체를 인식하지 못해서 
# if (sys.argv[1] == None):
#        ~~~~~~~~^^^
#IndexError: list index out of range
# 과 같은 에러가 뜨고 말음.


# print(type(sys.argv[1])) check 완료

# 무조건 string으로 입력되기 때문에 if문으로 string 체크하는 의미가 없음.
#if sys.argv[1] == None or sys.argv[2] == None:
#    input_month = 0
#    input_end_of_date = 0
#else:
#    input_month = int(sys.argv[1])
#    input_end_of_date = int(sys.argv[2])

# -------------------------------

# if (sys.argv[1] == None):
#     sys.argv.append(0)

# try : input_month = int(sys.argv[1]) (IndexError)
# finally: 
    # sys.argv[1] = 0 // list assignment index out of range
#     sys.argv.append(0)
# try : input_end_of_date = int(sys.argv[2]) (IndexError)
# finally:
#     sys.argv[2] = 0

## 터미널로 쓸거면
# if sys.argv[1] == None: # 입력이 진짜로 없으면 인터프리터는 이 부분에서 에러를 냄.

# ----------------------------------

## 사용하지 않은 자료형

iterate_seven_days = ["sunday", "monday", "tuesday", "wendsday", "thursday", "friday", "saturday"] # 이건 7개라 하드코딩해도 문제없음.

# 카운트를 위해 사용될 숫자와의 매칭을 위하여 2차원 배열을 쓴다면?
iterate_seven_days_list = [
    ["sun", "sunday", 0],
    ["mon", "monday", 1],
    ["tue", "tuesday", 2],
    ["wen", "wendsday", 3],
    ["thu", "thursday", 4],
    ["fri", "friday", 5],
    ["sat", "saturday", 6]
]

# -----------------------------------

# print_to_dates_on_one_month(3,31)



# 불필요하니까 일단 주석처리
# print(sys.argv[1])
# print(sys.argv[2])